Red [
	comment {bg:TPL_COMMENT [TEMPLATE_FILE: "sn-ffi.tpl.red"]} "This file is generated by %bindgen.red from %sn-ffi.tpl.red" comment {bg-end:TPL_COMMENT}
]

#system [
	
	buffer!: alias struct! [
		data [byte-ptr!]
		len [integer!]
	]


	#import [

		"sn_ffi/target/i686-unknown-linux-gnu/debug/libsn_ffi.so" cdecl [
		
comment {bg:OBJ [
	NAME: "s-afe"
]}

	comment {bg:s-afe_OBJ_DEFAULT []}
			c_s-afe_default: "s-afe_default" [
				return: [handle!]
			]

			c_s-afe_free: "s-afe_free" [
				ref [handle!]
			]
	comment {bg-end:s-afe_OBJ_DEFAULT}

	comment {bg:s-afe_FIELD_STRING [
		FIELDNAME: "xorurl_base"
		FIELDNAME_DASH: "xorurl-base"
	]}
			c_s-afe_xorurl_base: "s-afe_xorurl_base" [
				ref [handle!]
				return: [c-string!]
			]
	comment {bg-end:s-afe_FIELD_STRING}

	comment {bg:s-afe_METHOD [
		METHODNAME: "c-onnect"
	]}
			c_s-afe_c-onnect: "s-afe_c-onnect" [
				rt [handle!]
				comment {bg:s-afe_c-onnect_SELF []} ref [handle!] comment {bg-end:s-afe_c-onnect_SELF}
				params [byte-ptr!]
				params_size [integer!]
				return: [buffer!]
			]
	comment {bg-end:s-afe_METHOD}

comment {bg-end:OBJ}

			init_runtime: "init_runtime" [
				return: [handle!]
			]

			cstring_free: "cstring_free" [
				ptr [c-string!]
			]
			
			buffer_free: "buffer_free" [
				buf [handle!]
			]
		]
	]
	
	tokio_runtime: init_runtime
]



; low-level routines

sn-ffi-result: function [v] [
	if all [
		paren! = type? v
		"Err" = v/1
	] [
		probe v/2/1
		do make error! v/2/2
	]
	
	either all [
		paren! = type? v
		"Ok" = v/1
	] [
		v/2
	] [
		v
	]
]

comment {bg:OBJ [
	NAME: "s-afe"
]}

comment {bg:s-afe_OBJ_DEFAULT []}
s-afe_default: routine [
	return: [handle!]
	/local ref
] [
	ref: handle/box as integer! c_s-afe_default
	as red-handle! SET_RETURN(ref)
]

s-afe_free: routine [
	ref [handle!]
] [
	c_s-afe_free as handle! ref/value
]
comment {bg-end:s-afe_OBJ_DEFAULT}

comment {bg:s-afe_FIELD_STRING [
	FIELDNAME: "xorurl_base"
	FIELDNAME_DASH: "xorurl-base"
]}
s-afe_xorurl_base: routine [
	ref [handle!]
	return: [string!]
	/local str buffer size
] [
	str: c_s-afe_xorurl_base as handle! ref/value

	size: length? str
	buffer: string/load str size UTF-8

	cstring_free str

	as red-string! SET_RETURN(buffer)
]
comment {bg-end:s-afe_FIELD_STRING}

comment {bg:s-afe_METHOD [
	METHODNAME: "c-onnect"
]}

s-afe_c-onnect: function [
	comment {bg:s-afe_c-onnect_SELF []} ref [handle!] comment {bg-end:s-afe_c-onnect_SELF}
    comment {bg:s-afe_c-onnect_PARAM [
        PARAMNAME: "app-keypair"
        PARAMTYPE: "Option<Keypair>"
    ]} app-keypair			;; in rust: Option<Keypair>
    comment {bg-end:s-afe_c-onnect_PARAM}
] [
	params: to binary! ""
	save/as
		params
		reduce [comment {bg:s-afe_c-onnect_PARAM [PARAMNAME: "app-keypair"]} app-keypair comment {bg-end:s-afe_c-onnect_PARAM}]
		'redbin

	probe length? params
	probe result_buf: r_s-afe_c-onnect
		comment {bg:s-afe_c-onnect_SELF []} ref comment {bg-end:s-afe_c-onnect_SELF}
		probe params
	result: probe load/as result_buf 'redbin
	sn-ffi-result result
]

r_s-afe_c-onnect: routine [
	comment {bg:s-afe_c-onnect_SELF []} ref [handle!] comment {bg-end:s-afe_c-onnect_SELF}
	params [binary!]
	return: [binary!]		;-- redbin-encoded Result<usize, ErrorString> or Result<T, ErrorString>
	/local buffer ret
] [
	buffer: c_s-afe_c-onnect
		tokio_runtime
		comment {bg:s-afe_c-onnect_SELF []} as handle! ref/value comment {bg-end:s-afe_c-onnect_SELF}
		binary/rs-head params
		binary/rs-length? params
	
	ret: binary/load buffer/data buffer/len
	buffer_free as handle! buffer
	as red-binary! SET_RETURN(ret)
]
comment {bg-end:s-afe_METHOD}

comment {bg-end:OBJ}


; hi-level code

to-vec-u8: function [
	key-bin [binary!]
	return: [block!]
] [
	key: copy []
	foreach b key-bin [
		append key b
	]
	reduce [key]
]


comment {bg:OBJ [
	NAME: "s-afe"
]}
s-afe!: object [
	ref: none

	comment {bg:s-afe_OBJ_DEFAULT []}
	init: does [
		ref: s-afe_default
	]

	free: does [
		s-afe_free ref
		ref: none
	]
	comment {bg-end:s-afe_OBJ_DEFAULT}

	comment {bg:s-afe_FIELD_STRING [
		FIELDNAME: "xorurl_base"
		FIELDNAME_DASH: "xorurl-base"
	]}
	xorurl-base: does [
		s-afe_xorurl_base ref
	]
	comment {bg-end:s-afe_FIELD_STRING}
	
	comment {bg:s-afe_METHOD [
		METHODNAME: "c-onnect"
	]}
	c-onnect: function [
	    comment {bg:s-afe_c-onnect_PARAM [
	        PARAMNAME: "app-keypair"
	        PARAMTYPE: "Option<Keypair>"
	    ]} app-keypair			;; in rust: Option<Keypair>
	    comment {bg-end:s-afe_c-onnect_PARAM}
	] [
		s-afe_c-onnect
			comment {bg:s-afe_c-onnect_SELF []} ref comment {bg-end:s-afe_c-onnect_SELF}
			comment {bg:s-afe_c-onnect_PARAM [PARAMNAME: "app-keypair"]} app-keypair
			comment {bg-end:s-afe_c-onnect_PARAM}
	]
	comment {bg-end:s-afe_METHOD}

]
comment {bg-end:OBJ}


